{
  "compilerOptions": {
    "module": "esModuleInterop",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true, 
    "esModuleInterop": true, // Emit additional JavaScript to ease interoperability between CommonJS and ES6 modules
   }
   ,
  "include": ["src/**/*"], // Specifies files to include in compilation
  "exclude": ["node_modules", "dist"] // Specifies files to exclude from compilation
}
